[Unit]
Description=PiHome Webserver to Display Data
Documentation=https://vaultproject.io/docs/
Requires=unseal.service
After=unseal.service network.target

[Service]
User=root
Group=root
ExecStart=/usr/bin/python3 /opt/pihome/webservers/pihomeweb/manage.py runserver 0:8000
ExecReload=/usr/local/bin/kill --signal HUP $MAINPID
KillSignal=SIGINT
EnvironmentFile=/opt/pihome/.env/mainnode.env
WorkingDirectory=/opt/pihome/
StandardOutput=file:/opt/pihome/logs/pihomeweb.log

[Install]
WantedBy=multi-user.target